# mybatis-generator

./: pom.xml
src/main/java/com/gm/: GmWechatUser.java  GmWechatUserMapper.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/: GmWechatUserMapper.xml
