target_project=src/main/java
target_resource=src/main/resources
package_model=com.gm
package_xml=mybatis
package_mapper=com.gm
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://127.0.0.1:3306/jhwx_wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user: root
jdbc.password: